{
  "assets": [
    "shader://shaders/density-field.json",
    "shader://shaders/color.json",
    "shader://shaders/overlay.json",
    "shader://shaders/sprite-transparent.json",
    "shader://shaders/text-outline-transparent.json",
    "font://fonts/verdana.fnt",
    "scene://prefabs/metaball.json",
    "scene://scenes/game.json"
  ]
}
